{
  "name": "yplayer",
  "version": "1.0.0",
  "description": "Y player",
  "main": "electron_main.js",
  "scripts": {
    "start": "node ./scripts/terminal/terminal.js && NODE_ENV='development' electron .",
    "packager": "webpack-dev-server --config ./scripts/webpack.config.js --hot --inline",
    "build": "node ./scripts/copyIndex.js && webpack --config ./scripts/webpack.config.js -p"
  },
  "repository": "https://github.com/master-atul/YPlayer",
  "keywords": [
    "Electron"
  ],
  "author": "master-atul",
  "license": "CC0-1.0",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "electron": "~1.7.8",
    "express": "^4.16.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "shelljs": "^0.7.8"
  }
}
